# Your Hugging Face Access Token
VITE_HF_ACCESS_TOKEN=
# Your Hugging Face Model (ex: Qwen/Qwen2.5-Coder-32B-Instruct)
VITE_HF_MODEL=

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=